<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Davaleba 3 - Contact</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="https://christineabuladze62.github.io/davaleba4/css/style.css" />
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css" />
  
    <style>
        nav {
          display: flex;
          align-items: center;
          padding: 15px 30px;
        }
        nav img {
          height: 30px;
          margin-right: 40px;
        }
        nav div a {
          color: blue;
          text-decoration: none;
          font-size: 18px;
          margin-right: 30px;
          transition: color 0.3s;
        }
        nav div a:last-child {
          margin-right: 0;
        }
        nav div a:hover,
        nav div a.active {
          color: red;
        }
        h1 {
          font-size: 90px;
          color: rgb(119, 9, 9);
          margin-left: 350px;
        }
        p {
          font-size: 20px;
          color: rgb(32, 25, 25);
          margin-left: 500px;
        }
        /* Responsive for smaller screens */
        @media (max-width: 768px) {
          h1, p {
            margin-left: 20px;
            font-size: 50px;
            text-align: center;
          }
          p {
            font-size: 18px;
          }
          nav {
            flex-direction: column;
            align-items: flex-start;
          }
          nav div a {
            margin-right: 15px;
          }
        }
    </style>
</head>
<body>
  <nav>
    <img src="images/tibisi.png" alt="Tibisi Logo" />
    <div>
      <a href="index.html">მთავარი</a>
      <a href="about.html">ჩემს შესახებ</a>
      <a href="projects.html">პროექტები</a>
      <a href="contact.html" class="active">კონტაქტი</a>
    </div>
  </nav>

  <h1>CONTACT ME</h1>
  <p>EMAIL: christineabuladze62@gmail.com</p>

  <a href="https://www.facebook.com/share/1NzMrPxYxc/" target="_blank" rel="noopener noreferrer" style="position: fixed; bottom: 10px; left: 10px;">
    <img src="images/fb.jpg" alt="Facebook Share" style="width: 50px; height: 50px;" />
  </a>
</body>
</html>
