<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8" />
    <title>Davaleba 3</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="https://christineabuladze62.github.io/davaleba4/css/style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css" />

    <style>
        nav {
            display: flex;
            align-items: center;
            padding: 15px 30px;
        }
        nav img {
            height: 30px;
            margin-right: 40px;
        }
        nav div a {
            color: blue;
            text-decoration: none;
            font-size: 18px;
            margin-right: 30px;
            transition: color 0.3s;
        }
        nav div a:last-child {
            margin-right: 0;
        }
        nav div a:hover,
        nav div a.active {
            color: red;
        }
    </style>
</head>
<body>

<nav>
    <img src="images/tibisi.png" alt="Tibisi Logo" />
    <div>
        <a href="index.html" class="active">მთავარი</a>
        <a href="about.html">ჩემს შესახებ</a>
        <a href="projects.html">პროექტები</a>
        <a href="contact.html">კონტაქტი</a>
    </div>
</nav>

<div style="margin-left: 300px; margin-top: 50px;">
    <div style="display: flex; gap: 40px; margin-bottom: 50px;">
        <img src="images/1i.jpg" alt="Image 1" width="400" height="300" />
        <img src="images/3i.jpg" alt="Image 3" width="400" height="300" />
    </div>

    <h2>ABOUT ME - ჩემს შესახებ</h2>

    <p style="font-size: 30px; margin-top: 20px; margin-left: 200px; text-align: center;">
        "Every step I take is a line of code in the story of my future."
    </p>

    <div style="display: flex; gap: 40px; margin-top: 50px;">
        <img src="images/2i.jpg" alt="Image 2" width="400" height="400" />
        <img src="images/2iii.jpg" alt="Image 2iii" width="400" height="400" />
    </div>
</div>

<a href="https://www.facebook.com/share/1NzMrPxYxc/" target="_blank" rel="noopener noreferrer" style="position: fixed; bottom: 10px; left: 10px;">
    <img src="images/fb.jpg" alt="Facebook share" style="width: 50px; height: 50px;" />
</a>

</body>
</html>
